# wiremock-body-transformer

./: .editorconfig  .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/opentable/extension/: BodyTransformer.java  FixedUntypedObjectDeserializer.java  RequestMapBuilder.java  ThymeleafBodyTransformer.java  WebhookClient.java
src/main/java/security/: TrustAllCerts.java
src/test/java/com/opentable/extension/: BodyTransformerTest.java  ThymeleafTest.java
src/test/resources/: test.html
src/test/resources/__files/: body.json
