<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opentable</groupId>
    <artifactId>wiremock-body-transformer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<name>Wiremock Body Transformer</name>
	<description>A Wiremock extension to transform the response body.</description>

	<developers>
		<developer>
			<name>Hung Tran</name>
			<organization>Opentable</organization>
			<organizationUrl>http://www.opentable.com/</organizationUrl>
		</developer>
	</developers>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com/opentable/wiremock-body-transformer.git</connection>
		<developerConnection>scm:git:git@github.com:opentable/wiremock-body-transformer.git</developerConnection>
		<url>https://github.com/opentable/wiremock-body-transformer.git</url>
	</scm>

    <dependencies>
        <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>1.53</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
